<div class="container">
    <h1 style="text-align: center;">Login</h1>
    <form #myLogin="ngForm" (ngSubmit)="doLogin(myLogin.value)">
         <div>
            <label>Username</label>
            <input
            type="text"
            name="username"
            id="username"
            required
            [(ngModel)] = "registerobj.username"
            [ngModelOptions] = '{standalone :true}'
            >
         </div>
         <div>
            <label>Password</label>
            <input
            type="password"
            name="password"
            id="password"
            required
            [(ngModel)] = "registerobj.password"
            [ngModelOptions] = '{standalone :true}'>
         </div>
         <div>
            <span>Not yet Register? &nbsp; <a routerLink = "/register">Register</a></span>
         </div>
         
         <button
            type="submit"
         >SignIn</button>
    </form>
</div>
