.container{
    max-width: 400px;
    padding: 20px;
    margin: 100px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px 0 rgb(121, 119, 119);
}

input[type = "text"], 
input[type = "password"], span{
       width: 100%;
       padding: 10px;
       margin: 10px 0px 10px 0px;
       border-radius: 3px;
       box-sizing: border-box;
}

button{
    width: 100%;
    background-color: rgb(48, 156, 48);
    padding: 10px;
    color: white;
    font-size: 1rem;
    margin: 10px 0px 10px 0px;
    border: none;
    border-radius: 3px;
}