<div class="container">
     <h1><b>Registered Student</b></h1>
     <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Mobile No.</th>
                <th>Date of Birth</th>
                <th>City</th>
                <th>State</th>
            </tr>
        </thead>
        <tbody>
             <tr *ngFor = "let registerobj of registeruser;">
                <td>{{registerobj.name}}</td>
                <td>{{registerobj.email}}</td>
                <td>{{registerobj.password}}</td>
                <td>{{registerobj.mobile}}</td>
                <td>{{registerobj.dob}}</td>
                <td>{{registerobj.city}}</td>
                <td>{{registerobj.state}}</td>
             </tr>
        </tbody>
     </table>

     <div style="margin-top: 15px;">
        <span>Successfully Register? &nbsp; <a routerLink = "/login">Login</a> here</span>
     </div>
</div>
