
.container{
    max-width: 400px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.233);
    padding: 20px;
    border-radius: 10px;
    margin: 100px auto;
}

input[type="text"],
input[type="email"],
input[type="date"],
input[type="password"],
.state, span{
    width: 100%;
    padding: 10px;
    margin: 5px 0px 10px 0px;
    box-sizing: border-box;
    border-radius: 3px;
}

button{
    width: 100%;
    padding: 10px;
    background-color: rgb(30, 197, 30);
    color: white;
    font-size: 1rem;
    border: none;
    margin: 5px 0px 10px 0px;
    border-radius: 3px;
}
button:hover{
    background-color:  rgb(30, 197, 30);
}