<div class="container">
  <h1 style="text-align: center">Registration Form</h1>
  <form #myForm="ngForm" (ngSubmit)="doRegister(myForm.value)">
    <div>
      <label>Name</label>
      <input type="text" id="name" name="name" required
      [(ngModel)] = "registerobj.name"
      [ngModelOptions] = "{standalone:true}"
      />
    </div>

    <div>
      <label>Email</label>
      <input type="email" id="email" name="email" required
      [(ngModel)] = "registerobj.email" 
      [ngModelOptions] = "{standalone:true}"/>
    </div>

    <div>
      <label>Password</label>
      <input type="password" id="password"  name="password" required
      [(ngModel)] = "registerobj.password" [ngModelOptions] = "{standalone:true}"/>
    </div>

    <div>
      <label>DOB</label>
      <input type="date" id="dob" name="dob" required
      [(ngModel)] = "registerobj.dob" [ngModelOptions] = "{standalone:true}"/>
    </div>

    <div>
      <label>Mobile</label>
      <input type="text" id="mobile" name="mobile" required
      [(ngModel)] = "registerobj.mobile" [ngModelOptions] = "{standalone:true}"/>
    </div>

    <div>
      <label>City</label>
      <input type="text" id="city" name="city" required
      [(ngModel)] = "registerobj.city" [ngModelOptions] = "{standalone:true}"/>
    </div>

    <div>
        <label>State</label>
      <select id="state" class="state" [(ngModel)] = "registerobj.state"
      [ngModelOptions] = "{standalone:true}" name="state" required>
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
      </select>
    </div>
    <div>
      <span>Already Register? &nbsp; <a routerLink = "/login">Login</a></span>
   </div>
    <button  type="submit">
      Register
    </button>
  </form>
</div>
